<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7DX-qb-Acf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eez-kN-TyS" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsb-Vm-1gE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMC-7w-9OA">
                                                <rect key="frame" x="20" y="288" width="374" height="198"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EmailId" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oze-oi-ziZ">
                                                        <rect key="frame" x="20" y="16" width="334" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="z23-eF-H50"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hx-Qm-x2D">
                                                        <rect key="frame" x="20" y="82" width="334" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="oWM-2w-dgp"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-M8-vak">
                                                        <rect key="frame" x="112" y="148" width="150" height="50"/>
                                                        <color key="backgroundColor" red="0.14117647059999999" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="2oM-qQ-NhR"/>
                                                            <constraint firstAttribute="height" constant="50" id="7k1-z6-ilQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <state key="normal" title="LOGIN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ju-ol-pbS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6hx-Qm-x2D" secondAttribute="trailing" constant="20" id="23p-w2-G4r"/>
                                                    <constraint firstItem="Oze-oi-ziZ" firstAttribute="top" secondItem="VMC-7w-9OA" secondAttribute="top" constant="16" id="5r8-rB-kKG"/>
                                                    <constraint firstItem="ehV-M8-vak" firstAttribute="top" secondItem="6hx-Qm-x2D" secondAttribute="bottom" constant="16" id="JCi-eC-vp1"/>
                                                    <constraint firstItem="ehV-M8-vak" firstAttribute="centerX" secondItem="VMC-7w-9OA" secondAttribute="centerX" id="K1x-AH-fCH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oze-oi-ziZ" secondAttribute="trailing" constant="20" id="MnQ-H7-3yf"/>
                                                    <constraint firstAttribute="height" constant="198" id="RBm-YV-6vL"/>
                                                    <constraint firstItem="Oze-oi-ziZ" firstAttribute="leading" secondItem="VMC-7w-9OA" secondAttribute="leading" constant="20" id="d8f-vU-RNu"/>
                                                    <constraint firstItem="6hx-Qm-x2D" firstAttribute="leading" secondItem="VMC-7w-9OA" secondAttribute="leading" constant="20" id="lFd-Av-aaV"/>
                                                    <constraint firstItem="6hx-Qm-x2D" firstAttribute="top" secondItem="Oze-oi-ziZ" secondAttribute="bottom" constant="16" id="vwP-J4-PZ9"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaH-EL-FHT">
                                                <rect key="frame" x="174.5" y="721" width="65" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="nyQ-R5-2WV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="SIGNUP">
                                                    <color key="titleColor" red="0.14117647059999999" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSignUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7c-Kq-LqD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aaH-EL-FHT" firstAttribute="centerX" secondItem="Fsb-Vm-1gE" secondAttribute="centerX" id="EC3-kS-6NF"/>
                                            <constraint firstItem="VMC-7w-9OA" firstAttribute="leading" secondItem="Fsb-Vm-1gE" secondAttribute="leading" constant="20" id="EJV-sO-L02"/>
                                            <constraint firstItem="VMC-7w-9OA" firstAttribute="centerX" secondItem="Fsb-Vm-1gE" secondAttribute="centerX" id="MPd-E9-zD6"/>
                                            <constraint firstAttribute="bottom" secondItem="aaH-EL-FHT" secondAttribute="bottom" constant="20" id="NvM-K5-vFe"/>
                                            <constraint firstAttribute="trailing" secondItem="VMC-7w-9OA" secondAttribute="trailing" constant="20" id="UM8-38-NVA"/>
                                            <constraint firstItem="VMC-7w-9OA" firstAttribute="centerY" secondItem="Fsb-Vm-1gE" secondAttribute="centerY" id="w8X-IH-UMc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fsb-Vm-1gE" firstAttribute="width" secondItem="eez-kN-TyS" secondAttribute="width" id="0Pn-6w-Veo"/>
                                    <constraint firstAttribute="trailing" secondItem="Fsb-Vm-1gE" secondAttribute="trailing" id="15X-F9-7MG"/>
                                    <constraint firstItem="Fsb-Vm-1gE" firstAttribute="top" secondItem="eez-kN-TyS" secondAttribute="top" id="J25-Hi-2fw"/>
                                    <constraint firstAttribute="bottom" secondItem="Fsb-Vm-1gE" secondAttribute="bottom" id="QcM-ZW-hVS"/>
                                    <constraint firstItem="Fsb-Vm-1gE" firstAttribute="leading" secondItem="eez-kN-TyS" secondAttribute="leading" id="cHh-G3-2u0"/>
                                    <constraint firstItem="Fsb-Vm-1gE" firstAttribute="height" secondItem="eez-kN-TyS" secondAttribute="height" id="obn-HW-iZ6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eez-kN-TyS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="10u-sR-Qpw"/>
                            <constraint firstItem="eez-kN-TyS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="deD-aF-GPQ"/>
                            <constraint firstItem="eez-kN-TyS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qFW-8d-PXv"/>
                            <constraint firstItem="eez-kN-TyS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xfv-LV-gjj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gBG-ce-oug"/>
                    <connections>
                        <outlet property="txtEmailId" destination="Oze-oi-ziZ" id="Weh-UB-2uV"/>
                        <outlet property="txtPassword" destination="6hx-Qm-x2D" id="iSf-Cd-RcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rc6-go-3VR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7DX-qb-Acf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wpz-cW-9d9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QmW-48-pAO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc1-Di-vDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
